This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecrc-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty pages in Liniger2019
You've used 41 entries,
            2937 wiz_defined-function locations,
            969 strings with 12570 characters,
and the built_in function-call counts, 11326 in all, are:
= -- 1068
> -- 319
< -- 5
+ -- 132
- -- 91
* -- 785
:= -- 1465
add.period$ -- 59
call.type$ -- 41
change.case$ -- 39
chr.to.int$ -- 15
cite$ -- 42
duplicate$ -- 329
empty$ -- 1394
format.name$ -- 112
if$ -- 3009
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 55
newline$ -- 149
num.names$ -- 41
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 516
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 85
width$ -- 43
write$ -- 360
(There was 1 warning)
