\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{catuxe@academico.ufs.br}{Catuxe Varjão de Santana Oliveira\corref {cor1}}
\emailauthor{ldvsantos@uefs.br}{Luiz Diego Vidal Santos}
\Newlabel{cor1}{1}
\citation{Costanza1997,Dale2001}
\citation{Berkes2017}
\citation{Toledo2008}
\citation{Niemeijer2008}
\babel@aux{brazil}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{Liniger2019,Schwilch2012}
\citation{Herdman1999}
\citation{Rist2006,Quave2014}
\citation{Almeida2011}
\citation{Santos2007,Toledo2008}
\citation{Guillemin1993}
\citation{Edvinsson1997}
\citation{Barney1991}
\citation{Polanyi1966}
\citation{Beaton2000}
\citation{Herdman1999}
\citation{Pike1967}
\citation{Toledo2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Referencial Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria da Equivalência Transcultural de Instrumentos}{2}{subsection.2.1}\protected@file@percent }
\citation{Guillemin1993}
\citation{Beaton2000}
\citation{Polanyi1966}
\citation{Berkes2017,Toledo2008}
\citation{Nonaka1995}
\citation{Niemeijer2008,Smeets1999}
\citation{Dale2001}
\citation{Linstone1975}
\citation{Rowe1999}
\citation{Hasson2000}
\citation{Schmidt2014}
\citation{VonDerGracht2012}
\citation{Hernandez-Nieto2002}
\citation{Liniger2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conhecimento Tácito, Espiral SECI e Framework DPSIR}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamentos e Evolução do Método Delphi}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O Framework WOCAT e Operacionalização das Dimensões}{3}{subsection.2.4}\protected@file@percent }
\citation{Toledo2008}
\citation{Berkes2017}
\citation{Polanyi1966}
\citation{Ostrom1990}
\citation{Altieri1995}
\citation{ISO30401}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeamento entre seções do questionário WOCAT e dimensões pré-estruturadas do painel Delphi.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:wocat_delphi}{{1}{4}{Mapeamento entre seções do questionário WOCAT e dimensões pré-estruturadas do painel Delphi}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunidades Quilombolas e Especificidades Ontológicas dos SSAT}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gestão do Conhecimento}{4}{subsection.2.6}\protected@file@percent }
\citation{CohenLevinthal1990}
\citation{Santos2007}
\citation{Creswell2018}
\citation{Dale2001,Niemeijer2008}
\citation{Beaton2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Materiais e Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delineamento Geral}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do processo integrado de adapta\c {c}\~ao transcultural (Fase~1) e elicita\c {c}\~ao Delphi (Fase~2) do question\'ario WOCAT-SLM.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{5}{Fluxograma do processo integrado de adapta\c {c}\~ao transcultural (Fase~1) e elicita\c {c}\~ao Delphi (Fase~2) do question\'ario WOCAT-SLM}{figure.1}{}}
\citation{Beaton2000}
\citation{Santos2007}
\citation{ITC2017}
\citation{Fleiss1971}
\citation{Willis2005}
\citation{Patton2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 1. Adaptação Transcultural do WOCAT-SLM}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Etapa 1. Tradução Direta (Inglês $\rightarrow $ Português)}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Etapa 2. Síntese das Traduções (T-12)}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Etapa 3. Retrotradução (Português $\rightarrow $ Inglês)}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Etapa 4. Comitê de Especialistas}{6}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:cvi}{{1}{6}{Etapa 4. Comitê de Especialistas}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Etapa 5. Pré-Teste}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Etapa 6. Consolidação}{6}{subsubsection.3.2.6}\protected@file@percent }
\citation{Santos2007,Beaton2000}
\citation{Braun2006}
\citation{Schmidt2014}
\citation{Hernandez-Nieto2002}
\citation{RCore2024}
\citation{Hernandez-Nieto2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 2. Elicitação Estruturada via Protocolo Delphi}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Composição do Painel}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estrutura das Rodadas}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Análise Estatística do Consenso}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correspondência entre Variáveis Linguísticas e Conjuntos Fuzzy}{7}{subsection.3.4}\protected@file@percent }
\citation{Morris1991}
\citation{Campolongo2007}
\citation{RCore2024}
\citation{Glaser1967}
\citation{Braun2006}
\citation{Herdman1999}
\citation{Tidd2005}
\citation{Lev2001}
\citation{Barney1991}
\citation{Belletti2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análise de Sensibilidade Global do IVB}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Triangulação via Entrevistas Semiestruturadas}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Aspectos Éticos}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{8}{section.4}\protected@file@percent }
\newlabel{sec:results_discussion}{{4}{8}{Resultados e Discussão}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptação Transcultural e Validação Psicométrica}{8}{subsection.4.1}\protected@file@percent }
\citation{Santos2007}
\citation{ISO30401}
\citation{Teece1986,ISO56005}
\citation{Costanza1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elicitação Delphi e Convergência Estatística}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triangulação e Validade Ecológica}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensibilidade Multidimensional do IVB}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implicações para Governança do Conhecimento e Modelagem Fuzzy}{9}{subsection.4.5}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Costanza1997}{{1}{}{{}}{{}}}
\bibcite{Dale2001}{{2}{}{{}}{{}}}
\bibcite{Berkes2017}{{3}{}{{}}{{}}}
\bibcite{Toledo2008}{{4}{}{{}}{{}}}
\bibcite{Niemeijer2008}{{5}{}{{}}{{}}}
\bibcite{Liniger2019}{{6}{}{{}}{{}}}
\bibcite{Schwilch2012}{{7}{}{{}}{{}}}
\bibcite{Herdman1999}{{8}{}{{}}{{}}}
\bibcite{Rist2006}{{9}{}{{}}{{}}}
\bibcite{Quave2014}{{10}{}{{}}{{}}}
\bibcite{Almeida2011}{{11}{}{{}}{{}}}
\bibcite{Santos2007}{{12}{}{{}}{{}}}
\bibcite{Guillemin1993}{{13}{}{{}}{{}}}
\bibcite{Edvinsson1997}{{14}{}{{}}{{}}}
\bibcite{Barney1991}{{15}{}{{}}{{}}}
\bibcite{Polanyi1966}{{16}{}{{}}{{}}}
\bibcite{Beaton2000}{{17}{}{{}}{{}}}
\bibcite{Pike1967}{{18}{}{{}}{{}}}
\bibcite{Nonaka1995}{{19}{}{{}}{{}}}
\bibcite{Smeets1999}{{20}{}{{}}{{}}}
\bibcite{Linstone1975}{{21}{}{{}}{{}}}
\bibcite{Rowe1999}{{22}{}{{}}{{}}}
\bibcite{Hasson2000}{{23}{}{{}}{{}}}
\bibcite{Schmidt2014}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Considerações Finais}{section.5}{}}
\bibcite{VonDerGracht2012}{{25}{}{{}}{{}}}
\bibcite{Hernandez-Nieto2002}{{26}{}{{}}{{}}}
\bibcite{Ostrom1990}{{27}{}{{}}{{}}}
\bibcite{Altieri1995}{{28}{}{{}}{{}}}
\bibcite{ISO30401}{{29}{}{{}}{{}}}
\bibcite{CohenLevinthal1990}{{30}{}{{}}{{}}}
\bibcite{Creswell2018}{{31}{}{{}}{{}}}
\bibcite{ITC2017}{{32}{}{{}}{{}}}
\bibcite{Fleiss1971}{{33}{}{{}}{{}}}
\bibcite{Willis2005}{{34}{}{{}}{{}}}
\bibcite{Patton2015}{{35}{}{{}}{{}}}
\bibcite{Braun2006}{{36}{}{{}}{{}}}
\bibcite{RCore2024}{{37}{}{{}}{{}}}
\bibcite{Morris1991}{{38}{}{{}}{{}}}
\bibcite{Campolongo2007}{{39}{}{{}}{{}}}
\bibcite{Glaser1967}{{40}{}{{}}{{}}}
\bibcite{Tidd2005}{{41}{}{{}}{{}}}
\bibcite{Lev2001}{{42}{}{{}}{{}}}
\bibcite{Belletti2015}{{43}{}{{}}{{}}}
\bibcite{Teece1986}{{44}{}{{}}{{}}}
\bibcite{ISO56005}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{5}{11}{Considerações Finais}{section*.1}{}}
\gdef \@abspage@last{11}
