\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{catuxe@academico.ufs.br}{Catuxe Varjão de Santana Oliveira\corref {cor1}}
\emailauthor{ldvsantos@uefs.br}{Luiz Diego Vidal Santos}
\Newlabel{cor1}{1}
\citation{Costanza1997,Dale2001}
\citation{Berkes2017}
\citation{Costanza1997}
\citation{Toledo2008}
\citation{Niemeijer2008}
\babel@aux{brazil}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{Liniger2019,Schwilch2012}
\citation{Herdman1999}
\citation{Rist2006,Quave2014}
\citation{Almeida2011}
\citation{Santos2007,Toledo2008}
\citation{Guillemin1993}
\citation{Edvinsson1997}
\citation{Barney1991}
\citation{Polanyi1966}
\citation{Beaton2000}
\citation{Herdman1999}
\citation{Nunnally1978}
\citation{Polanyi1966}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Referencial Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalência Transcultural e Validade de Construto}{2}{subsection.2.1}\protected@file@percent }
\citation{Pike1967}
\citation{Toledo2008}
\citation{Kuhn1962}
\citation{Miller2008}
\citation{Herdman1999}
\citation{Guillemin1993,Beaton2000}
\citation{Polanyi1966}
\citation{Berkes2017,Toledo2008}
\citation{Nonaka1995}
\citation{Davenport1998}
\citation{Santos2007}
\citation{ISO30401}
\citation{Lev2001}
\citation{Sveiby1997}
\citation{Edvinsson1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Epistemologia do Conhecimento Tácito e Modos de Conversão}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ativos Intangíveis, Valoração Não Monetária e Capital Biocultural}{3}{subsection.2.3}\protected@file@percent }
\citation{Costanza1997}
\citation{PearceTurner1990}
\citation{TEEB2010}
\citation{Maffi2001,Pretty2009}
\citation{MartinezAlier2002}
\citation{Liniger2019}
\citation{Toledo2008}
\citation{Berkes2017}
\citation{Maffi2001}
\citation{Pretty2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O Framework WOCAT: Arquitetura Conceitual e Potencial Analítico}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunidades Quilombolas e Especificidades Ontológicas dos SSAT}{4}{subsection.2.5}\protected@file@percent }
\citation{Polanyi1966}
\citation{Ostrom1990}
\citation{Santos2007}
\citation{Barney1991}
\citation{Lev2001,Edvinsson1997}
\citation{Dale2001}
\citation{Niemeijer2008}
\citation{Smeets1999}
\citation{Holling1973}
\citation{Folke2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Construtos deriváveis da arquitetura modular WOCAT para avaliação biocultural multidimensional.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:wocat_delphi}{{1}{5}{Construtos deriváveis da arquitetura modular WOCAT para avaliação biocultural multidimensional}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Indicadores Socioecológicos, Framework DPSIR e Lógica Difusa}{5}{subsection.2.6}\protected@file@percent }
\citation{Zadeh1965}
\citation{Mamdani1975}
\citation{Zadeh1965}
\citation{CohenLevinthal1990}
\citation{Santos2007}
\citation{Lev2001}
\citation{Nonaka1995}
\citation{Santos2007,FalsBorda1991}
\citation{Creswell2018}
\citation{Dale2001,Niemeijer2008}
\citation{Beaton2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Capacidade Absortiva Reversa e Fluxo Epistêmico Invertido}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{6}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{Materiais e Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delineamento Geral}{6}{subsection.3.1}\protected@file@percent }
\citation{Beaton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do processo integrado de adapta\c {c}\~ao transcultural (Fase~1) e elicita\c {c}\~ao Delphi (Fase~2) do question\'ario WOCAT-SLM.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{7}{Fluxograma do processo integrado de adapta\c {c}\~ao transcultural (Fase~1) e elicita\c {c}\~ao Delphi (Fase~2) do question\'ario WOCAT-SLM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 1. Adaptação Transcultural do WOCAT-SLM}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Etapa 1. Tradução Direta (Inglês $\rightarrow $ Português)}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Etapa 2. Síntese das Traduções (T-12)}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Etapa 3. Retrotradução (Português $\rightarrow $ Inglês)}{7}{subsubsection.3.2.3}\protected@file@percent }
\citation{Santos2007}
\citation{ITC2017}
\citation{Fleiss1971}
\citation{Willis2005}
\citation{Patton2015}
\citation{Santos2007,Beaton2000}
\citation{Braun2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Etapa 4. Comitê de Especialistas}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:cvi}{{1}{8}{Etapa 4. Comitê de Especialistas}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Etapa 5. Pré-Teste}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Etapa 6. Consolidação}{8}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 2. Elicitação Estruturada via Protocolo Delphi}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Composição do Painel}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estrutura das Rodadas}{8}{subsubsection.3.3.2}\protected@file@percent }
\citation{Schmidt2014}
\citation{Hernandez-Nieto2002}
\citation{RCore2024}
\citation{Hernandez-Nieto2002}
\citation{Morris1991}
\citation{Campolongo2007}
\citation{RCore2024}
\citation{Glaser1967}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Análise Estatística do Consenso}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correspondência entre Variáveis Linguísticas e Conjuntos Fuzzy}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análise de Sensibilidade Global do IVB}{9}{subsection.3.5}\protected@file@percent }
\citation{Braun2006}
\citation{Herdman1999}
\citation{Tidd2005}
\citation{Lev2001}
\citation{Barney1991}
\citation{Belletti2015}
\citation{Santos2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Triangulação via Entrevistas Semiestruturadas}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Aspectos Éticos}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{10}{section.4}\protected@file@percent }
\newlabel{sec:results_discussion}{{4}{10}{Resultados e Discussão}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptação Transcultural e Validação Psicométrica}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elicitação Delphi e Convergência Estatística}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triangulação e Validade Ecológica}{10}{subsection.4.3}\protected@file@percent }
\citation{ISO30401}
\citation{Teece1986,ISO56005}
\citation{Costanza1997}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Almeida2011}{{1}{2011}{{Almeida}}{{}}}
\bibcite{Barney1991}{{2}{1991}{{Barney}}{{}}}
\bibcite{Beaton2000}{{3}{2000}{{Beaton et~al.}}{{Beaton, Bombardier, Guillemin and Ferraz}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensibilidade Multidimensional do IVB}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implicações para Governança do Conhecimento e Modelagem Fuzzy}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{11}{Considerações Finais}{section.5}{}}
\bibcite{Belletti2015}{{4}{2017}{{Belletti et~al.}}{{Belletti, Marescotti and Touzard}}}
\bibcite{Berkes2017}{{5}{2017}{{Berkes}}{{}}}
\bibcite{Braun2006}{{6}{2006}{{Braun and Clarke}}{{}}}
\bibcite{Campolongo2007}{{7}{2007}{{Campolongo et~al.}}{{Campolongo, Cariboni and Saltelli}}}
\bibcite{CohenLevinthal1990}{{8}{1990}{{Cohen and Levinthal}}{{}}}
\bibcite{Costanza1997}{{9}{1997}{{Costanza et~al.}}{{Costanza, d'Arge, de~Groot, Farber, Grasso, Hannon, Limburg, Naeem, O'Neill, Paruelo, Raskin, Sutton and van~den Belt}}}
\bibcite{Creswell2018}{{10}{2018}{{Creswell and Creswell}}{{}}}
\bibcite{Dale2001}{{11}{2001}{{Dale and Beyeler}}{{}}}
\bibcite{Davenport1998}{{12}{1998}{{Davenport and Prusak}}{{}}}
\bibcite{Edvinsson1997}{{13}{1997}{{Edvinsson and Malone}}{{}}}
\bibcite{FalsBorda1991}{{14}{1991}{{Fals-Borda and Rahman}}{{}}}
\bibcite{Fleiss1971}{{15}{1971}{{Fleiss}}{{}}}
\bibcite{Folke2010}{{16}{2010}{{Folke et~al.}}{{Folke, Carpenter, Walker, Scheffer, Chapin and Rockstr{\"o}m}}}
\bibcite{Glaser1967}{{17}{1967}{{Glaser and Strauss}}{{}}}
\bibcite{Guillemin1993}{{18}{1993}{{Guillemin et~al.}}{{Guillemin, Bombardier and Beaton}}}
\bibcite{Herdman1999}{{19}{1999}{{Herdman et~al.}}{{Herdman, Fox-Rushby and Badia}}}
\bibcite{Hernandez-Nieto2002}{{20}{2002}{{Hern{\'a}ndez-Nieto}}{{}}}
\bibcite{Holling1973}{{21}{1973}{{Holling}}{{}}}
\bibcite{ISO30401}{{22}{2018}{{International Organization for Standardization}}{{}}}
\bibcite{ISO56005}{{23}{2020}{{International Organization for Standardization}}{{}}}
\bibcite{ITC2017}{{24}{2017}{{International Test Commission}}{{}}}
\bibcite{Kuhn1962}{{25}{1962}{{Kuhn}}{{}}}
\bibcite{Lev2001}{{26}{2001}{{Lev}}{{}}}
\bibcite{Liniger2019}{{27}{2019}{{Liniger et~al.}}{{Liniger, Schwilch, Gurtner, Mekdaschi~Studer, Hauert, van Lynden and Critchley}}}
\bibcite{Maffi2001}{{28}{2001}{{Maffi}}{{}}}
\bibcite{Mamdani1975}{{29}{1975}{{Mamdani and Assilian}}{{}}}
\bibcite{MartinezAlier2002}{{30}{2002}{{Mart{\'i}nez-Alier}}{{}}}
\bibcite{Miller2008}{{31}{2008}{{Miller et~al.}}{{Miller, Baird, Littlefield, Kofinas, Chapin~III and Redman}}}
\bibcite{Morris1991}{{32}{1991}{{Morris}}{{}}}
\bibcite{Niemeijer2008}{{33}{2008}{{Niemeijer and de~Groot}}{{}}}
\bibcite{Nonaka1995}{{34}{1995}{{Nonaka and Takeuchi}}{{}}}
\bibcite{Nunnally1978}{{35}{1978}{{Nunnally}}{{}}}
\bibcite{Ostrom1990}{{36}{1990}{{Ostrom}}{{}}}
\bibcite{Patton2015}{{37}{2015}{{Patton}}{{}}}
\bibcite{PearceTurner1990}{{38}{1990}{{Pearce and Turner}}{{}}}
\bibcite{Pike1967}{{39}{1967}{{Pike}}{{}}}
\bibcite{Polanyi1966}{{40}{1966}{{Polanyi}}{{}}}
\bibcite{Pretty2009}{{41}{2009}{{Pretty et~al.}}{{Pretty, Adams, Berkes, de~Athayde, Dudley, Hunn, Maffi, Milton, Rapport, Robbins, Sterling, Stolton, Tsing, Vintinner and Pilgrim}}}
\bibcite{Quave2014}{{42}{2015}{{Quave and Pieroni}}{{}}}
\bibcite{RCore2024}{{43}{2024}{{R Core Team}}{{}}}
\bibcite{Rist2006}{{44}{2006}{{Rist and Dahdouh-Guebas}}{{}}}
\bibcite{Santos2007}{{45}{2007}{{Santos}}{{}}}
\bibcite{Schmidt2014}{{46}{1997}{{Schmidt}}{{}}}
\bibcite{Schwilch2012}{{47}{2012}{{Schwilch et~al.}}{{Schwilch, Bachmann and Liniger}}}
\bibcite{Smeets1999}{{48}{1999}{{Smeets and Weterings}}{{}}}
\bibcite{Sveiby1997}{{49}{1997}{{Sveiby}}{{}}}
\bibcite{TEEB2010}{{50}{2010}{{TEEB}}{{}}}
\bibcite{Teece1986}{{51}{1986}{{Teece}}{{}}}
\bibcite{Tidd2005}{{52}{2005}{{Tidd et~al.}}{{Tidd, Bessant and Pavitt}}}
\bibcite{Toledo2008}{{53}{2008}{{Toledo and Barrera-Bassols}}{{}}}
\bibcite{Willis2005}{{54}{2005}{{Willis}}{{}}}
\bibcite{Zadeh1965}{{55}{1965}{{Zadeh}}{{}}}
\newlabel{lastpage}{{5}{13}{Considerações Finais}{section*.1}{}}
\gdef \@abspage@last{13}
