\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{catuxe@academico.ufs.br}{Catuxe Varjão de Santana Oliveira\corref {cor1}}
\emailauthor{ldvsantos@uefs.br}{Luiz Diego Vidal Santos}
\Newlabel{cor1}{1}
\citation{Nonaka1995,CohenLevinthal1990}
\babel@aux{brazil}{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{Liniger2019,Schwilch2012}
\citation{Rist2006,Quave2014}
\citation{Almeida2011}
\citation{Santos2007,Toledo2008}
\citation{Herdman1999,Guillemin1993}
\citation{Edvinsson1997,Pulic2000}
\citation{Barney1991}
\citation{Polanyi1966}
\citation{Linstone1975,Rowe1999}
\citation{Diamond2014}
\citation{Santos2007}
\citation{Herdman1999}
\citation{Pike1967}
\citation{Toledo2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Referencial Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria da Equivalência Transcultural de Instrumentos}{2}{subsection.2.1}\protected@file@percent }
\citation{Guillemin1993}
\citation{Beaton2000}
\citation{Polanyi1966}
\citation{Berkes2017,Toledo2008}
\citation{Nonaka1995}
\citation{Linstone1975}
\citation{Rowe1999}
\citation{Hasson2000}
\citation{Schmidt2014}
\citation{VonDerGracht2012}
\citation{Hernandez-Nieto2002}
\citation{Liniger2019}
\citation{Toledo2008}
\citation{Berkes2017}
\citation{Polanyi1966}
\citation{Ostrom1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conhecimento Tácito, Espiral SECI e Conversão de Saberes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamentos e Evolução do Método Delphi}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O Framework WOCAT e Operacionalização das Dimensões}{3}{subsection.2.4}\protected@file@percent }
\citation{Altieri1995}
\citation{ISO30401}
\citation{CohenLevinthal1990}
\citation{Santos2007}
\citation{Creswell2018}
\citation{Beaton2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapeamento entre seções do questionário WOCAT e dimensões pré-estruturadas do painel Delphi.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:wocat_delphi}{{1}{4}{Mapeamento entre seções do questionário WOCAT e dimensões pré-estruturadas do painel Delphi}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comunidades Quilombolas e Especificidades Ontológicas dos SSAT}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gestão do Conhecimento}{4}{subsection.2.6}\protected@file@percent }
\citation{Beaton2000}
\citation{Santos2007}
\citation{ITC2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Materiais e Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delineamento Geral}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do processo integrado de adaptação transcultural (Fase~1) e elicitação Delphi (Fase~2) do questionário WOCAT-SLM.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{5}{Fluxograma do processo integrado de adaptação transcultural (Fase~1) e elicitação Delphi (Fase~2) do questionário WOCAT-SLM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fase 1. Adaptação Transcultural do WOCAT-SLM}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Etapa 1. Tradução Direta (Inglês $\rightarrow $ Português)}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Etapa 2. Síntese das Traduções (T-12)}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Etapa 3. Retrotradução (Português $\rightarrow $ Inglês)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Etapa 4. Comitê de Especialistas}{5}{subsubsection.3.2.4}\protected@file@percent }
\citation{Fleiss1971}
\citation{Willis2005}
\citation{Patton2015}
\citation{Santos2007,Beaton2000}
\citation{Braun2006}
\citation{Schmidt2014}
\citation{Hernandez-Nieto2002}
\newlabel{eq:cvi}{{1}{6}{Etapa 4. Comitê de Especialistas}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Etapa 5. Pré-Teste}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Etapa 6. Consolidação}{6}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fase 2. Elicitação Estruturada via Protocolo Delphi}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Composição do Painel}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estrutura das Rodadas}{6}{subsubsection.3.3.2}\protected@file@percent }
\citation{Glaser1967}
\citation{Braun2006}
\citation{Herdman1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Análise Estatística do Consenso}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correspondência entre Variáveis Linguísticas e Conjuntos Fuzzy}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Triangulação via Entrevistas Semiestruturadas}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aspectos Éticos}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{7}{section.4}\protected@file@percent }
\newlabel{sec:results_discussion}{{4}{7}{Resultados e Discussão}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaptação Transcultural e Validação Psicométrica}{7}{subsection.4.1}\protected@file@percent }
\citation{Tidd2005}
\citation{Lev2001}
\citation{Barney1991}
\citation{Belletti2015}
\citation{Santos2007}
\citation{ISO30401}
\citation{Teece1986,ISO56005}
\citation{Costanza1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elicitação Delphi e Convergência Estatística}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triangulação e Validade Ecológica}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implicações para Governança do Conhecimento e Modelagem Fuzzy}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Considerações Finais}{section.5}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Nonaka1995}{{1}{}{{}}{{}}}
\bibcite{CohenLevinthal1990}{{2}{}{{}}{{}}}
\bibcite{Liniger2019}{{3}{}{{}}{{}}}
\bibcite{Schwilch2012}{{4}{}{{}}{{}}}
\bibcite{Rist2006}{{5}{}{{}}{{}}}
\bibcite{Quave2014}{{6}{}{{}}{{}}}
\bibcite{Almeida2011}{{7}{}{{}}{{}}}
\bibcite{Santos2007}{{8}{}{{}}{{}}}
\bibcite{Toledo2008}{{9}{}{{}}{{}}}
\bibcite{Herdman1999}{{10}{}{{}}{{}}}
\bibcite{Guillemin1993}{{11}{}{{}}{{}}}
\bibcite{Edvinsson1997}{{12}{}{{}}{{}}}
\bibcite{Pulic2000}{{13}{}{{}}{{}}}
\bibcite{Barney1991}{{14}{}{{}}{{}}}
\bibcite{Polanyi1966}{{15}{}{{}}{{}}}
\bibcite{Linstone1975}{{16}{}{{}}{{}}}
\bibcite{Rowe1999}{{17}{}{{}}{{}}}
\bibcite{Diamond2014}{{18}{}{{}}{{}}}
\bibcite{Pike1967}{{19}{}{{}}{{}}}
\bibcite{Beaton2000}{{20}{}{{}}{{}}}
\bibcite{Berkes2017}{{21}{}{{}}{{}}}
\bibcite{Hasson2000}{{22}{}{{}}{{}}}
\bibcite{Schmidt2014}{{23}{}{{}}{{}}}
\bibcite{VonDerGracht2012}{{24}{}{{}}{{}}}
\bibcite{Hernandez-Nieto2002}{{25}{}{{}}{{}}}
\bibcite{Ostrom1990}{{26}{}{{}}{{}}}
\bibcite{Altieri1995}{{27}{}{{}}{{}}}
\bibcite{ISO30401}{{28}{}{{}}{{}}}
\bibcite{Creswell2018}{{29}{}{{}}{{}}}
\bibcite{ITC2017}{{30}{}{{}}{{}}}
\bibcite{Fleiss1971}{{31}{}{{}}{{}}}
\bibcite{Willis2005}{{32}{}{{}}{{}}}
\bibcite{Patton2015}{{33}{}{{}}{{}}}
\bibcite{Braun2006}{{34}{}{{}}{{}}}
\bibcite{Glaser1967}{{35}{}{{}}{{}}}
\bibcite{Tidd2005}{{36}{}{{}}{{}}}
\bibcite{Lev2001}{{37}{}{{}}{{}}}
\bibcite{Belletti2015}{{38}{}{{}}{{}}}
\bibcite{Teece1986}{{39}{}{{}}{{}}}
\bibcite{ISO56005}{{40}{}{{}}{{}}}
\bibcite{Costanza1997}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{5}{10}{Considerações Finais}{section*.1}{}}
\gdef \@abspage@last{10}
