This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecrc-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty pages in Liniger2019
You've used 42 entries,
            2937 wiz_defined-function locations,
            977 strings with 12739 characters,
and the built_in function-call counts, 11549 in all, are:
= -- 1093
> -- 323
< -- 5
+ -- 134
- -- 92
* -- 796
:= -- 1497
add.period$ -- 60
call.type$ -- 42
change.case$ -- 39
chr.to.int$ -- 15
cite$ -- 43
duplicate$ -- 338
empty$ -- 1423
format.name$ -- 113
if$ -- 3073
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 55
newline$ -- 153
num.names$ -- 42
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 516
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 86
width$ -- 44
write$ -- 370
(There was 1 warning)
