This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecrc-template.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty pages in Liniger2019
You've used 45 entries,
            2937 wiz_defined-function locations,
            993 strings with 13032 characters,
and the built_in function-call counts, 12276 in all, are:
= -- 1175
> -- 332
< -- 5
+ -- 139
- -- 94
* -- 838
:= -- 1592
add.period$ -- 61
call.type$ -- 45
change.case$ -- 43
chr.to.int$ -- 15
cite$ -- 46
duplicate$ -- 363
empty$ -- 1509
format.name$ -- 118
if$ -- 3266
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 58
newline$ -- 160
num.names$ -- 45
pop$ -- 354
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 575
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 95
width$ -- 47
write$ -- 391
(There was 1 warning)
